APP_VERSION_CODE = 1
CUSTOM_DATA = 
STACK_TRACE = java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.dog.superdoglife-1/base.apk"],nativeLibraryDirectories=[/vendor/lib64, /system/lib64]]] couldn't find "libweibosdkcore.so"
	at java.lang.Runtime.loadLibrary(Runtime.java:366)
	at java.lang.System.loadLibrary(System.java:988)
	at com.sina.weibo.sdk.net.HttpManager.<clinit>(HttpManager.java:83)
	at com.sina.weibo.sdk.net.NetUtils.internalHttpRequest(NetUtils.java:46)
	at com.sina.weibo.sdk.utils.AidTask.loadAidFromNet(AidTask.java:344)
	at com.sina.weibo.sdk.utils.AidTask.access$3(AidTask.java:331)
	at com.sina.weibo.sdk.utils.AidTask$2.run(AidTask.java:203)
	at java.lang.Thread.run(Thread.java:818)

PHONE_MODEL = Mi-4c
ANDROID_VERSION = 5.1.1
APP_VERSION_NAME = 1.0
LOGCAT = 
[ 11-19 17:51:28.791 24889:25040 W/System.err ]
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)

[ 11-19 17:51:28.791 24889:25040 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:442)

[ 11-19 17:51:28.791 24889:25040 W/System.err ]
	... 3 more

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
java.io.FileNotFoundException: /storage/emulated/0/Android/data/com.dog.superdoglife/cache/201510030024-3.jpg: open failed: ENOENT (No such file or directory)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:456)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at java.io.FileInputStream.<init>(FileInputStream.java:76)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at com.dog.function.CommonTools.getBitmap(CommonTools.java:174)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at com.dog.function.AsyncImageLoader$2.run(AsyncImageLoader.java:46)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at libcore.io.Posix.open(Native Method)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:442)

[ 11-19 17:51:28.791 24889:25041 W/System.err ]
	... 3 more

[ 11-19 17:51:33.411 24889:24889 W/Toast    ]
From com.dog.superdoglife, go ahead.

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
java.io.FileNotFoundException: /storage/emulated/0/Android/data/com.dog.superdoglife/cache/20151003021.jpg: open failed: ENOENT (No such file or directory)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:456)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at java.io.FileInputStream.<init>(FileInputStream.java:76)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at com.dog.function.CommonTools.getBitmap(CommonTools.java:174)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at com.dog.function.AsyncImageLoader$2.run(AsyncImageLoader.java:46)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at libcore.io.Posix.open(Native Method)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:186)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:442)

[ 11-19 17:51:35.911 24889:25069 W/System.err ]
	... 3 more

--------- beginning of system
[ 11-19 17:51:40.561 24889:24889 E/ActivityThread ]
Failed to find provider info for com.sina.weibo.sdkProvider

[ 11-19 17:51:40.571 24889:24889 E/openSDK_LOG ]
com.dog.superdoglife SDK_VERSION:2.9.3


[ 11-19 17:51:40.581 24889:25090 E/ACRA     ]
ACRA caught a UnsatisfiedLinkError for com.dog.superdoglife
java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.dog.superdoglife-1/base.apk"],nativeLibraryDirectories=[/vendor/lib64, /system/lib64]]] couldn't find "libweibosdkcore.so"
	at java.lang.Runtime.loadLibrary(Runtime.java:366)
	at java.lang.System.loadLibrary(System.java:988)
	at com.sina.weibo.sdk.net.HttpManager.<clinit>(HttpManager.java:83)
	at com.sina.weibo.sdk.net.NetUtils.internalHttpRequest(NetUtils.java:46)
	at com.sina.weibo.sdk.utils.AidTask.loadAidFromNet(AidTask.java:344)
	at com.sina.weibo.sdk.utils.AidTask.access$3(AidTask.java:331)
	at com.sina.weibo.sdk.utils.AidTask$2.run(AidTask.java:203)
	at java.lang.Thread.run(Thread.java:818)


[ 11-19 17:51:40.591 24889:25098 W/Toast    ]
From com.dog.superdoglife, go ahead.

[ 11-19 17:51:40.601 24889:24889 W/MtaSDK   ]
[main(1): null:-1] - MTA SDK AutoExceptionCaught is disable


