CUSTOM_DATA = 
LOGCAT = 
[ 11-24 17:25:36.381  8155: 8232 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:393)

[ 11-24 17:25:36.381  8155: 8232 W/System.err ]
	... 3 more

[ 11-24 17:25:36.601  8155: 8248 W/System.err ]
java.io.FileNotFoundException: /storage/emulated/0/Android/data/com.dog.superdoglife/cache/20151003021.jpg: open failed: ENOENT (No such file or directory)

[ 11-24 17:25:36.601  8155: 8248 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:409)

[ 11-24 17:25:36.601  8155: 8248 W/System.err ]
	at java.io.FileInputStream.<init>(FileInputStream.java:78)

[ 11-24 17:25:36.601  8155: 8248 W/System.err ]
	at com.dog.common.tools.CommonTools.getBitmap(CommonTools.java:141)

[ 11-24 17:25:36.601  8155: 8248 W/System.err ]
	at com.dog.common.tools.AsyncImageLoader$2.run(AsyncImageLoader.java:44)

[ 11-24 17:25:36.601  8155: 8248 W/System.err ]
Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)

[ 11-24 17:25:36.611  8155: 8248 W/System.err ]
	at libcore.io.Posix.open(Native Method)

[ 11-24 17:25:36.611  8155: 8248 W/System.err ]
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)

[ 11-24 17:25:36.611  8155: 8248 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:393)

[ 11-24 17:25:36.611  8155: 8248 W/System.err ]
	... 3 more

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
java.io.FileNotFoundException: /storage/emulated/0/Android/data/com.dog.superdoglife/cache/20151003015.jpg: open failed: ENOENT (No such file or directory)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:409)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
	at java.io.FileInputStream.<init>(FileInputStream.java:78)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
	at com.dog.common.tools.CommonTools.getBitmap(CommonTools.java:141)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
	at com.dog.common.tools.AsyncImageLoader$2.run(AsyncImageLoader.java:44)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
Caused by: libcore.io.ErrnoException: open failed: ENOENT (No such file or directory)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
	at libcore.io.Posix.open(Native Method)

[ 11-24 17:25:36.831  8155: 8268 W/System.err ]
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:110)

[ 11-24 17:25:36.841  8155: 8268 W/System.err ]
	at libcore.io.IoBridge.open(IoBridge.java:393)

[ 11-24 17:25:36.841  8155: 8268 W/System.err ]
	... 3 more

[ 11-24 17:53:03.731  9862: 9862 W/ActivityThread ]
Application com.dog.superdoglife can be debugged on port 8100...

[ 11-24 17:53:05.971  9862: 9862 W/dalvikvm ]
threadid=1: thread exiting with uncaught exception (group=0x41709d58)

[ 11-24 17:53:05.981  9862: 9862 E/ACRA     ]
ACRA caught a RuntimeException for com.dog.superdoglife
java.lang.RuntimeException: Unable to start activity ComponentInfo{com.dog.superdoglife/com.dog.superdoglife.MainActivity}: java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.widget.RelativeLayout
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2201)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$800(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.widget.RelativeLayout
	at com.dog.superdoglife.MainActivity.initUserInfo(MainActivity.java:127)
	at com.dog.superdoglife.MainActivity.onCreate(MainActivity.java:103)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	... 11 more


[ 11-24 17:53:05.991  9862:10015 W/Toast    ]
From com.dog.superdoglife, go ahead.


STACK_TRACE = java.lang.RuntimeException: Unable to start activity ComponentInfo{com.dog.superdoglife/com.dog.superdoglife.MainActivity}: java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.widget.RelativeLayout
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2201)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$800(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.widget.RelativeLayout
	at com.dog.superdoglife.MainActivity.initUserInfo(MainActivity.java:127)
	at com.dog.superdoglife.MainActivity.onCreate(MainActivity.java:103)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	... 11 more
java.lang.ClassCastException: android.widget.FrameLayout cannot be cast to android.widget.RelativeLayout
	at com.dog.superdoglife.MainActivity.initUserInfo(MainActivity.java:127)
	at com.dog.superdoglife.MainActivity.onCreate(MainActivity.java:103)
	at android.app.Activity.performCreate(Activity.java:5249)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2165)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2250)
	at android.app.ActivityThread.access$800(ActivityThread.java:141)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1213)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:5065)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:793)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:609)
	at dalvik.system.NativeStart.main(Native Method)

PHONE_MODEL = MI 4LTE
APP_VERSION_NAME = 1.0
ANDROID_VERSION = 4.4.4
APP_VERSION_CODE = 1
